<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_profile"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/user_round_plus"
        android:title="add_profile"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/logout"
        android:title="Logout"
        app:showAsAction="always" />
</menu>