<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.admin.AdminActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/moveleft"
        app:title="Admin"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbarAdmin"
        tools:layout_editor_absoluteX="-29dp">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_mono"
            android:text="Admin Actions"
            android:textAlignment="textStart"
            android:textColor="#191919"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_round_button"
            android:fontFamily="@font/roboto_mono"
            android:text="Upload"
            app:icon="@drawable/cloud" />

        <Button
            android:id="@+id/buttonReupload"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_round_button"
            android:fontFamily="@font/roboto_mono"
            android:text="Force Re-upload"
            app:icon="@drawable/redo_dot" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/buttonPowerSearch"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_round_button"
            android:fontFamily="@font/roboto_mono"
            android:text="Profile Search"
            app:icon="@drawable/user_round_search" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>