<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f8fb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto_mono_bold"
            android:text="Personal Information"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonSearchMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_round_outlined_button"
            android:drawableEnd="@drawable/user_round_search"
            android:fontFamily="@font/roboto_mono"
            android:text="Search for Member"
            android:textColor="#673AB7"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextProfilePrecinct"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/ic_round_edittext"
                    android:ems="10"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="Precinct Number"
                    android:inputType="textCapSentences|textCapWords"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <EditText
                    android:id="@+id/editTextLastname"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_round_edittext"
                    android:ems="10"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="Lastname"
                    android:inputType="textCapSentences|textCapWords"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <EditText
                    android:id="@+id/editTextFirstname"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_round_edittext"
                    android:capitalize="words"
                    android:ems="10"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="Firstname"
                    android:inputType="textCapSentences|textCapWords"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <EditText
                    android:id="@+id/editTextMiddlename"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_round_edittext"
                    android:capitalize="words"
                    android:ems="10"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="Middlename"
                    android:inputType="textCapSentences|textCapWords"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <EditText
                    android:id="@+id/editTextExtension"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_round_edittext"
                    android:capitalize="words"
                    android:ems="10"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="Extension"
                    android:inputType="textCapSentences|textCapWords"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <EditText
                    android:id="@+id/editTextBirthdate"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_round_edittext"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="Birthdate"
                    android:inputType="date"
                    android:longClickable="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <EditText
                    android:id="@+id/editTextOccupation"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_round_edittext"
                    android:capitalize="words"
                    android:ems="10"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="Occupation"
                    android:inputType="textCapSentences|textCapWords"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_round_edittext"
                    android:ems="10"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <EditText
                    android:id="@+id/editTextPurok"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_round_edittext"
                    android:ems="10"
                    android:fontFamily="@font/roboto_mono"
                    android:hint="Purok"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonIslam"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:text="Islam"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButtonNonIslam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Non Islam"
                        android:textSize="20sp" />
                </RadioGroup>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>