<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:srcCompat="@drawable/info"
            app:tint="#4C4C4C" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_mono_bold"
            android:text="Review and Save"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_mono"
            android:text="Please ensure that the data has been carefully reviewed before proceeding, as it cannot be modified once it has been saved."
            android:textAlignment="center"
            android:textColor="#F4511E"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewSaveMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_mono"
            android:gravity="center"
            android:text="Transaction Message"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="252dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="58dp"
            android:text="Proceed" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>