<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f8fb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono_bold"
            android:text="Skills"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewSkillsEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_mono"
            android:text="No skills added yet"
            android:textAlignment="center"
            android:textColor="#E53935"
            android:textSize="16sp"
            android:visibility="visible" />

        <ScrollView
            android:id="@+id/scrollViewSkill"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextSkill"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_round_edittext"
                android:ems="10"
                android:fontFamily="@font/roboto_mono"
                android:hint="Skill"
                android:inputType="text"
                android:paddingStart="16dp"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center|fill_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonSkillRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#E53F71"
                    android:fontFamily="@font/roboto_mono"
                    android:text="Remove" />

                <Button
                    android:id="@+id/buttonSkillAdd"
                    android:layout_width="fill_parent"
                    android:layout_height="52dp"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="#F89F50"
                    android:fontFamily="@font/roboto_mono"
                    android:text="Add Skill" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>